{
    "version": 2,
    "framework": "vite",
    "cleanUrls": true,
    "trailingSlash": false,
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "devCommand": "npm run dev"
}